{
  "name": "@malyuga/aether-cli",
  "version": "0.1.2",
  "description": "Scaffold plain TypeScript HTTP backends on node:http with zero runtime dependencies; OpenAPI-to-CRUD and explicit composition wiring",
  "keywords": [
    "aether",
    "cli",
    "scaffold",
    "generator",
    "backend-scaffold",
    "typescript-backend",
    "node-http",
    "openapi",
    "crud-generator",
    "zero-runtime-dependencies",
    "composition-root"
  ],
  "license": "MIT",
  "author": "MalyugaSensei",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalyugaSensei/aether-cli.git"
  },
  "bugs": {
    "url": "https://github.com/MalyugaSensei/aether-cli/issues"
  },
  "homepage": "https://github.com/MalyugaSensei/aether-cli#readme",
  "type": "module",
  "bin": {
    "aether": "dist/cli.js"
  },
  "files": [
    "dist",
    "llms.txt"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc && node scripts/copy-templates.mjs",
    "pretest": "npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/integration/e2e-install.test.ts",
    "prepublishOnly": "npm test",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "eta": "^4.6.0",
    "prettier": "^3.9.7",
    "ts-morph": "^28.0.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
